In [10]:
import pandas as pd

prices=pd.read_csv("historical-prices.csv")
valuations=pd.read_csv("historical-pe.csv")

In [11]:
prices

    Index Name         Date      Open      High       Low     Close
0     NIFTY 50  01 Feb 2025  23528.60  23632.45  23318.30  23482.15
1     NIFTY 50  31 Jan 2025  23296.75  23546.80  23277.40  23508.40
2     NIFTY 50  30 Jan 2025  23169.50  23322.05  23139.20  23249.50
3     NIFTY 50  29 Jan 2025  23026.75  23183.35  22976.50  23163.10
4     NIFTY 50  28 Jan 2025  22960.45  23137.95  22857.65  22957.25
..         ...          ...       ...       ...       ...       ...
145   NIFTY 50  05 Jul 2024  24213.35  24363.00  24168.85  24323.85
146   NIFTY 50  04 Jul 2024  24369.95  24401.00  24281.00  24302.15
147   NIFTY 50  03 Jul 2024  24291.75  24309.15  24207.10  24286.50
148   NIFTY 50  02 Jul 2024  24228.75  24236.35  24056.40  24123.85
149   NIFTY 50  01 Jul 2024  23992.95  24164.00  23992.70  24141.95

[150 rows x 6 columns]

In [12]:
valuations

    IndexName         Date    P/E   P/B  Div Yield %
0    NIFTY 50  01 Feb 2025  21.29  3.50         1.38
1    NIFTY 50  31 Jan 2025  21.33  3.51         1.38
2    NIFTY 50  30 Jan 2025  21.12  3.47         1.37
3    NIFTY 50  29 Jan 2025  21.06  3.45         1.38
4    NIFTY 50  28 Jan 2025  20.85  3.42         1.38
..        ...          ...    ...   ...          ...
145  NIFTY 50  05 Jul 2024  23.15  4.19         1.23
146  NIFTY 50  04 Jul 2024  23.13  4.19         1.22
147  NIFTY 50  03 Jul 2024  23.11  4.18         1.22
148  NIFTY 50  02 Jul 2024  22.96  4.16         1.23
149  NIFTY 50  01 Jul 2024  22.97  4.16         1.22

[150 rows x 5 columns]

In [13]:
rows = valuations.shape[0]
if(prices.shape[0]!=rows):
    prices = prices[:rows]

In [14]:
price = prices["Close"]
pe = valuations["P/E"]

In [15]:
if ((valuations.Date[0]!=prices.Date[0])and(valuations.Date[rows-1]!=prices.Date[rows-1])):
    print("date mismatch")
else:
    eps = (price/pe).round(2)

In [16]:
data = pd.DataFrame()
data["date"] = valuations.Date
data["close"] = prices.Close
data["eps"] = eps
data["pe"] = valuations["P/E"]
data["pb"] = valuations["P/B"]
data["div-yield %"] = valuations["Div Yield %"]

In [17]:
data.date = pd.to_datetime(data.date)

last_dates = data.groupby(data.date.dt.to_period("M"))["date"].transform("max")
sorted_data = data[data["date"] == last_dates]

In [18]:
sorted_data.to_csv("../analysis/data.csv",index=False)